NEXT_PUBLIC_SUPABASE_URL=https://ioroiqrwpmalnmcklozv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvcm9pcXJ3cG1hbG5tY2tsb3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzY0NzgsImV4cCI6MjA2NDU1MjQ3OH0.32uWDo0LPO1xgeksNhEER5MabrjN4rtYcgTxNAsIrSU
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="pyjbYwZp7q_LzN8x8"
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_zex1js7"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_30qo02z"
NEXT_PUBLIC_EMAILJS_FROM_NAME='Bharat Hydraulics and Engineering Co.'
NEXT_PUBLIC_EMAILJS_COMPANY_EMAIL=info.bharathydraulics@gmail.com   
NEXT_PUBLIC_EMAILJS_COMPANY_PHONE=6300475068
NEXT_PUBLIC_EMAILJS_COMPANY_ADDRESS='Ground floor A block,Plot number 78/b/12, sy no 79,Vijaya laxmi communications Jeedimetla'